<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
</head>
<body>
    <table>
        <th>
            <td>name</td>
            <td>description</td>
            <td>price</td>
            <td>Product details</td>
        </th>
        {%for product in products%}
        <tr>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
            <td> <a href="{% url 'product_detail_view' id=product.id %}">view</a> </td>
        </tr>
        {%endfor%}
    </table>
</body>
</html> -->
<title>Product List</title>
    <style>
        /* Add your custom CSS styling here */
        .product-container {
            border: 1px solid #ccc;
            padding: 10%;
            margin-bottom: 10px;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        /* .product-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .product-price {
            font-weight: bold;
            font-size: 16px;
            color: blue;
        } */
        .view-details {
            font-size: 14px;
            color: blue;
        }
        .allproducts{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
        }
        .img{
            width: 200px;
            height: 150px;
        }
        .header{
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header">Fresh Groceries</h1>
    <div class="allproducts">
    {% for product in products %}
        <div class="product-container">
            <img src="{{product.image.url}}" class="img"/>
            <h1 class="product-name">{{ product.name }}</h1>
             <a href="{% url 'product_detail_view' id=product.id %}">View Details</a><br><br>
             <a href="{% url 'product_update' id=product.id %}">Edit</a><br><br>

             <a href="{% url 'delete_product' product.id %}">Delete</a>
        </div>
    {% endfor %}
</div>

</body>
</html>